# Generated by Django 2.2.6 on 2019-10-11 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=20)),
                ('max_people', models.IntegerField(default=2)),
                ('area', models.IntegerField(default=2)),
            ],
            options={
                'ordering': ['created'],
                'unique_together': {('name', 'area')},
            },
        ),
    ]
